{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "modal-react-greg-lal-p14": "^0.1.1",
    "styled-components": "^5.0.0"
  }
}
